{
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "lerna": "3.11.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.11.1",
    "auto": "^7.8.0",
    "snyk": "^1.234.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pattern-lab/patternlab-node.git"
  },
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "setup": "npm install && npm run build:uikit",
    "build:uikit": "cd packages/uikit-workshop && npm run build",
    "precommit": "pretty-quick --staged",
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint --max-warnings 0 './packages/{core,cli,uikit-workshop}/**/*.js ' --ignore-path .eslintignore",
    "test": "lerna run test",
    "clean": "git clean -dfx",
    "publish": "npx lerna publish -m \"[skip travis] chore(release): publish %s\"",
    "postpublish": "auto release",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "nyc": {
    "exclude": [
      "**/*_tests.js",
      "packages/cli",
      "packages/core/test",
      "packages/live-server"
    ]
  },
  "snyk": true
}
